#base64 user_name
CYODA_API_KEY=""
#base64 password
CYODA_API_SECRET=""
CYODA_API_URL=https://YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_URL=https://YOUR_ENV_NAME_VAR.cyoda.net/ai
GRPC_ADDRESS=grpc-YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=a685a6ee-3929-11b2-a36c-e6fd164ec48f
CHAT_ID=a685a6ee-3929-11b2-a36c-e6fd164ec48f