#base64 user_name
CYODA_API_KEY=""
#base64 password
CYODA_API_SECRET=""
CYODA_API_URL=https://YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_URL=https://YOUR_ENV_NAME_VAR.cyoda.net/ai
GRPC_ADDRESS=grpc-YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=d61af8b4-364f-11b2-9a78-fe34a37746eb
CHAT_ID=d61af8b4-364f-11b2-9a78-fe34a37746eb